{% extends "base.html" %}
{% block title %}Transactions{% endblock title %}
   
   {% block content %}

                <!-- Header -->
                <div class="page-header">
                    <div class="container-fluid px-4">
                        <div class="row align-items-center">
                            <div class="col">
                                <h1 class="h2 mb-1">
                                    <i class="fas fa-exchange-alt me-2"></i>
                                    Transactions
                                </h1>
                                <p class="text-white-50 mb-0">Suivi détaillé des flux financiers</p>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-success me-2">
                                    <i class="fas fa-plus me-2"></i>
                                    Ajouter Transaction
                                </button>
                                <button class="btn btn-outline-light">
                                    <i class="fas fa-download me-2"></i>
                                    Exporter
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Transactions Content -->
                <div class="container-fluid px-4">
                    <!-- Filters -->
                    <div class="card mb-4 border-0 shadow">
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-2">
                                    <label class="form-label small fw-semibold">Période (de)</label>
                                    <input type="date" class="form-control" value="2024-01-01">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label small fw-semibold">à</label>
                                    <input type="date" class="form-control" value="2024-12-31">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label small fw-semibold">Type</label>
                                    <select class="form-select">
                                        <option>Tous</option>
                                        <option>Crédit</option>
                                        <option>Débit</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label small fw-semibold">Catégorie</label>
                                    <select class="form-select">
                                        <option>Toutes</option>
                                        <option>Ventes</option>
                                        <option>Salaires</option>
                                        <option>Charges fixes</option>
                                        <option>Financier</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label small fw-semibold">Recherche</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Rechercher...">
                                        <button class="btn btn-outline-secondary">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-1 d-flex align-items-end">
                                    <button class="btn btn-primary w-100">
                                        <i class="fas fa-filter me-2"></i>
                                        Filtrer
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Transactions Table -->
                    <div class="card data-table border-0 shadow">
                        <div class="card-header bg-white border-0">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Liste des Transactions (5 transactions)</h5>
                                <div class="d-flex align-items-center">
                                    <div class="input-group me-2" style="width: 250px;">
                                        <input type="text" class="form-control" placeholder="Rechercher...">
                                        <button class="btn btn-outline-secondary">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Date</th>
                                            <th>Description</th>
                                            <th>Catégorie</th>
                                            <th>Compte</th>
                                            <th>Type</th>
                                            <th>Montant</th>
                                            <th>Statut</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>15/12/2024</td>
                                            <td>
                                                <div>
                                                    <div class="fw-semibold">Virement client ABC Corp</div>
                                                    <small class="text-muted">Ref: VIR-2024-1215-001</small>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Ventes</span>
                                            </td>
                                            <td>BNP Paribas (Compte Principal)</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-arrow-down text-success me-2"></i>
                                                    <span class="text-success">Crédit</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="fw-bold text-success">+€ 25,000</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Validé</span>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>14/12/2024</td>
                                            <td>
                                                <div>
                                                    <div class="fw-semibold">Salaires équipe technique</div>
                                                    <small class="text-muted">Ref: SAL-2024-1214-001</small>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-primary">Salaires</span>
                                            </td>
                                            <td>BNP Paribas (Compte Principal)</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-arrow-up text-danger me-2"></i>
                                                    <span class="text-danger">Débit</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="fw-bold text-danger">-€ 45,600</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Validé</span>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>13/12/2024</td>
                                            <td>
                                                <div>
                                                    <div class="fw-semibold">Facture électricité EDF</div>
                                                    <small class="text-muted">Ref: FAC-2024-1213-001</small>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">Charges fixes</span>
                                            </td>
                                            <td>Société Générale (Compte Charges)</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-arrow-up text-danger me-2"></i>
                                                    <span class="text-danger">Débit</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="fw-bold text-danger">-€ 3,250</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-warning">En attente</span>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12/12/2024</td>
                                            <td>
                                                <div>
                                                    <div class="fw-semibold">Remboursement prêt équipement</div>
                                                    <small class="text-muted">Ref: PRE-2024-1212-001</small>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-secondary">Financier</span>
                                            </td>
                                            <td>BNP Paribas (Compte Principal)</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-arrow-up text-danger me-2"></i>
                                                    <span class="text-danger">Débit</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="fw-bold text-danger">-€ 8,900</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Validé</span>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>11/12/2024</td>
                                            <td>
                                                <div>
                                                    <div class="fw-semibold">Vente produits en ligne</div>
                                                    <small class="text-muted">Ref: VEN-2024-1211-001</small>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Ventes</span>
                                            </td>
                                            <td>BNP Paribas (Compte Principal)</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <i class="fas fa-arrow-down text-success me-2"></i>
                                                    <span class="text-success">Crédit</span>
                                                </div>
                                            </td>
                                            <td>
                                                <span class="fw-bold text-success">+€ 15,750</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-success">Validé</span>
                                            </td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-0">
                            <nav>
                                <ul class="pagination justify-content-center mb-0">
                                    <li class="page-item disabled">
                                        <span class="page-link">Précédent</span>
                                    </li>
                                    <li class="page-item active">
                                        <span class="page-link">1</span>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Suivant</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
    {% endblock content %}